<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  
  <title>Sobre Mim</title>
</head>
<body>
  <div class="container">
    <div class="titulo">
      <h1>Sobre Mim</h1>
    </div>
    <div class="paragrafo">
      <p>Meu nome é <strong>Giulia Orofino</strong>, tenho 25 anos... </p>
    </div>
  
  <footer>Feito com carinho, por Giulia Orofino ♡</footer>
  </div>
</body>
</html>