<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
    <title>Giulia Orofino</title>
</head>

<body>
    <div class="container">
      <div class="row mb-4">
        <div class="col text-center">
        
          <div class="icon m-3">
            <img src="./media/icon.png" alt="">
          </div>

        <div class="menu">
            <div class="info p-3">
                <h1>Giulia Orofino</h1>
                <br>
                <h3>25 anos, RJ</h3>
            </div>
        </div>
      </div>
      </div>
    </div>
        <div class="main">

                <div class="row">
                  <div class="col text-center">
                  <div class="col-md-4 col-sm-6 mb-2">
                    <a href="./abas/sobre-mim.html" class="btn btn-primary w-100">Sobre Mim</a>
                  </div>
                  
                  <div class="col-md-4 col-sm-6 mb-2">
                    <a href="./abas/projetos.html" class="btn btn-primary w-100">Projetos</a>
                  </div>
                  
                  <div class="col-md-4 col-sm-6 mb-2">
                    <a href="./abas/contato.html" class="btn btn-primary w-100">Contato</a>
                  </div>
                  </div>
                    <div class="col text-center">
                  <div class="col-md-4 col-sm-6 mb-2">
                    <a href="./abas/about-me.html" class="btn btn-primary w-100">About Me</a>
                  </div>

                  <div class="col-md-4 col-sm-6 mb-2">
                    <a href="./abas/projects.html" class="btn btn-primary w-100">Projects</a>
                  </div>
    
                  <div class="col-md-4 col-sm-6 mb-2">
                    <a href="./abas/contact.html" class="btn btn-primary w-100">Contact</a>
                  </div>

              </div>
              </div>
        </div>
      <footer>Feito com carinho, por Giulia Orofino ♡</footer>
    </div>
    <script src="script.js"></script>
</body>
</html>